         "for",
         "forr",
         "while",
         "if",
         "else",
         "else if",
         "enum",
         "#ifdef",
         "#ifndef",
         "#if",
         "struct",
         "switch",
         "union",
         "#inc",
         "#inc<",
         "#def",
         "#def",
         "arrBubblesort",
         "数组冒泡排序",
         "arrFindminarr",
         "数组查找数组最小值",
         "arrSelectionSort",
         "数组选择排序",
         "arrQuickSort",
         "数组快速排序",
         "arrfindDuplicates",
         "数组查找重复元素",
         "arrFindMaxAndMin",
         "数组查找最大值和最小值",
         "arrMergeSortedArrays",
         "数组合并两个有序数组",
         "arrCountElement",
         "数组计数元素出现次数",
         "arrElemSum",
         "数组求和",
         "arrCalculateMedian",
         "数组查找中位数",
         "runStateMachine",
         "状态机",
         "listRemoveNthFromEnd",
         "链表删除倒数第N个节点",
         "reverseBits",
         "位反转uint32",
         "hammingWeight",
         "求二进制1的个数",
         "isValidBrackets",
         "检查括号配对",
         "bitwiseAnd",
         "位与",
         "listRemoveValElements",
         "链表删除给定值",
         "listReverseList",
         "链表反转",
         "arrUniqueOccurrences",
         "数组元素是否唯一",
         "arrMaxSubarray",
         "数组最大子数组和",
         "strIsPalindrome",
         "字符串回文判断",
         "strRomanToInt",
         "字符串罗马数字转int",
         "arrSingleNumber",
         "数组只出现一次的数",
         "listDetectCycle",
         "链表存在环",
         "arr2divideFindMin",
         "数组二分法查找最小值",
         "arrThreeSumClosest",
         "数组最接近目标的值",
         "performFFT",
         "傅里叶变换",
         "KalmanFilter",
         "卡尔曼滤波器",
         "switch",
